void setup()
{
  size(600,100); // 배경의 크기를 정한다.
}
float i=0,j=0; // 팩맨이 입을 표현하기 위해 선언
int x,c; // 팩맨이 움직이는 속도와 팩맨이 입을 오므렸을때 펴기위해 선언
void draw() //그리기 함수
{
  background(0); // 배경색을 검은색으로 선언
  x = x+3; // X는 +3 만큼 계속 증가
  i-=0.04; //팩맨의 위쪽 입이 -0.04만큼 감소
  j+=0.04; //팩맨의 아랫쪽 입이 0.04만큼 증가
  
  if(i<=-1) // 팩맨의 위쪽입이 -1이 되었을 때, 값을 0으로 초기화
  {
    i=0;
    j=0;
  }
  pacman(); //팩맨 함수를 실행
  if(x>600) //혹시 팩맨이 화면에서 나갔을 때
  x=-100; //다시 처음부터 팩맨을 시작
  
  
}
void pacman(){
fill(255,255,0);
arc(50+x, 50, 80, 80, 1+i, PI+2.14+j, PIE); //팩맨의 모양새
}